data {
    int n_obs;          // observations
    int n_subj;         // subjects
    int ix[n_obs];      // subject ix
    int N[n_obs];       // choices
    vector[4] X[n_obs]; // predictors (risk, reward)
    int nu;             // degrees of freedom
}
parameters {
    row_vector[4] beta[n_subj];   // Low risk (offset), med risk, high risk, reward
    real beta_mu[4];              // population-level beta params
    real<lower=0> bSig_mu[4];     // population-level variance on beta
}
model {

    // Model-generated data
    real theta[n_obs];            // likelihood of take
    
    // Priors
    beta_mu ~ student_t(nu, 0, 2); 
    bSig_mu ~ gamma(1,2);
    
    for (i in 1:n_subj){
        beta[i,1] ~ student_t(nu, beta_mu[1], bSig_mu[1]); 
        beta[i,2] ~ student_t(nu, beta_mu[2], bSig_mu[2]); 
        beta[i,3] ~ student_t(nu, beta_mu[3], bSig_mu[3]); 
        beta[i,4] ~ student_t(nu, beta_mu[4], bSig_mu[4]); 
    }
    
    // Likelihood
    for (n in 1:n_obs){
        theta[n] = inv_logit( dot_product( X[n], beta[ix[n]] ) );
        N[n] ~ bernoulli( theta[n] );
    }   
}
generated quantities {
    
    vector[n_obs] theta; 
    vector[n_obs] ddb; 
    vector[n_obs] PointPosteriors; // vector for computing log pointwise predictive density
    
    for (n in 1:n_obs){
        theta[n] = inv_logit( dot_product( X[n], beta[ix[n]] ) );
        ddb[n] = 0.25 - (theta[n]-0.5)^2;
        PointPosteriors[n] = exp( bernoulli_log( N[n], theta[n] ) );
    }
}